{
  "url": "https://api.mavryk.network/",
  "baker": "mv1MtuibrK2PZpbJLhe1zkxfLq9HXwRsFWuZ",
  "originator": "mv19MAVgCDwzuNMWprbHrUZhznoH8n9NWGWt",
  "delegator": "mv1NvY27DrRFvgUMV86WoJKELVCyRa2ZRt9g",
  "cycle": 50
}
