{
  "url": "https://staging.api.tzkt.io/",
  "baker": "tz1S7GgVV4FPEGUVzepKBwx22DyNikdpa4X6",
  "originator": "KT1Aq4wWmVanpQhq4TTfjZXB5AjFpx15iQMM",
  "delegator": "KT1GbVHbEXqEnu18FaobkExQgAJbUfoWbcWR",
  "cycle": 10
}
